# Spectrwm config
workspace_limit         = 10
border_width            = 2
color_focus		        = deeppink
color_unfocus   		= pink
tile_gap                = 10
bar_border_width        = 1
bar_border[1]           = black
bar_font_color[1]       = green
bar_font_color_selected	= cyan
bar_justify		        = right
stack_enabled		    = 1
window_name_enabled	    = 1
verbose_layout		    = 1
modkey		        = Mod4
program[lock]		    = slock
program[term]		= kitty
program[menu]         = rofi -show drun
quirk[Emacs:emacs]    = WS[2] + FULLSCREEN
