# Spectrwm config
workspace_limit         = 10
border_width            = 2
color_focus		        = deeppink
color_unfocus   		= pink
tile_gap                = 10
stack_enabled		    = 1
window_name_enabled	    = 1
verbose_layout		    = 1
modkey		            = Mod4
program[lock]		    = slock
program[term]		    = kitty
program[menu]           = rofi -show drun
#quirk[Emacs:emacs]      = WS[2] + FULLSCREEN

# Bar
bar_enabled             = 1
bar_border_width	    = 2
bar_action_expand	    = 1
bar_border_width        = 1
bar_border[1]           = black
#bar_font_color[1]       = rgb:de/de/de,rgb:7a/7a/7a,rgb:c3/cd/c8,rgb:2e/8b/57,rgb:0f/d1/ab
bar_font_color          = white, green, cyan, magenta
bar_justify		        = left
bar_font                = Liberation:size=10
bar_action[1]           = ~/.config/spectrwm/baraction.sh
#bar_format                = +L+2<+S [+M] ~>+2<+@fg=0;+W+|R+A+1<
bar_format              = +@fg=2;+L+@fg=0;+2<+S (+@fg=3; +M+@fg=0; Min )+@fg=1; ~>+2<+@fg=0;+W+|R+A+1<     

